# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=5f8425c2
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Debian 10.x 64-bit-s001.vmdk"
RW 8323072 SPARSE "Debian 10.x 64-bit-s002.vmdk"
RW 8323072 SPARSE "Debian 10.x 64-bit-s003.vmdk"
RW 8323072 SPARSE "Debian 10.x 64-bit-s004.vmdk"
RW 8323072 SPARSE "Debian 10.x 64-bit-s005.vmdk"
RW 327680 SPARSE "Debian 10.x 64-bit-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "78b6a48e260cc03982a69b3d5f8425c2"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "12320"
ddb.uuid = "60 00 C2 9e ec 18 69 19-62 4b a8 04 bd 4a b9 4b"
ddb.virtualHWVersion = "19"
